[gd_scene format=3 uid="uid://c6055glfw6whr"]

[node name="3D enemy ai" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
