[gd_scene load_steps=35 format=3 uid="uid://bmcpj6frtoxf3"]

[ext_resource type="Texture2D" uid="uid://ugpv5yiy64kh" path="res://Assets/Map/ground.jpg" id="1_qup8a"]
[ext_resource type="PackedScene" uid="uid://bywjhcf5316w0" path="res://Assets/Map/Candy/sweets_candy.tscn" id="2_snhcr"]
[ext_resource type="PackedScene" uid="uid://ddww5yysafqky" path="res://Assets/Graveyard set/House/med_house.tscn" id="3_75hy5"]
[ext_resource type="Script" uid="uid://bu13ljxc77kdk" path="res://Scene/Zone1/pause_menu.gd" id="3_bk4wg"]
[ext_resource type="FontFile" uid="uid://bnjbg1pu5wh3y" path="res://Scene/Zone1/Rubik80sFade-Regular.ttf" id="3_qfali"]
[ext_resource type="Script" uid="uid://cs6k0no2iiw3f" path="res://Scene/Zone1/countdown.gd" id="4_bk4wg"]
[ext_resource type="PackedScene" uid="uid://c5nkyf0a6fksq" path="res://Scene/Player/player.tscn" id="4_qup8a"]
[ext_resource type="PackedScene" uid="uid://dshw5og747ckf" path="res://Assets/Graveyard set/House/mansion.tscn" id="6_7eqqd"]
[ext_resource type="AudioStream" uid="uid://dxfla2ts1p230" path="res://Sounds Effect/Player/item-pick-up-38258.mp3" id="8_1i2ph"]
[ext_resource type="PackedScene" uid="uid://cfe1erhqqc3qt" path="res://Assets/Graveyard set/House/small_house.tscn" id="8_1tbaf"]
[ext_resource type="PackedScene" uid="uid://drpx5farhnlaw" path="res://Assets/Map/Wall/Stone/stone_wall_column.tscn" id="8_aryjj"]
[ext_resource type="PackedScene" uid="uid://bvh4uidexjlvd" path="res://Assets/Map/Wall/Stone/stone_wall.tscn" id="9_1tbaf"]
[ext_resource type="PackedScene" uid="uid://drex4oyuuk4bp" path="res://Assets/Graveyard set/House/well.tscn" id="9_nwole"]
[ext_resource type="PackedScene" uid="uid://gannjcimlo61" path="res://Assets/Map/Wall/Stone/pillar_square.tscn" id="10_cwqc1"]
[ext_resource type="PackedScene" uid="uid://b6evaab5e3nws" path="res://Assets/Map/Wall/Brick/long_brick_wall.tscn" id="10_funos"]
[ext_resource type="PackedScene" uid="uid://c58mrsdkmd4h4" path="res://Assets/Map/Wall/Brick/brick_wall_curve_small.tscn" id="10_nwole"]
[ext_resource type="PackedScene" uid="uid://dpehh7v78dc38" path="res://Assets/Map/Wall/Brick/brick_wall_section.tscn" id="11_momr4"]
[ext_resource type="PackedScene" uid="uid://jk5714pi36xo" path="res://Assets/Map/Wall/Brick/brick_wall.tscn" id="12_avmvt"]
[ext_resource type="PackedScene" uid="uid://bnda4yknfgjh2" path="res://Assets/Well/road.tscn" id="13_momr4"]
[ext_resource type="PackedScene" uid="uid://da67cn6kxlvxe" path="res://Assets/UOP building/Burns tower/Burns tower.glb" id="13_nch2b"]
[ext_resource type="PackedScene" uid="uid://bcmmvkmcpauow" path="res://Assets/Well/long_road.tscn" id="14_avmvt"]
[ext_resource type="PackedScene" uid="uid://d4dprq3po8484" path="res://Assets/UOP building/Knoles Hall/Knoles Hall.glb" id="14_nfqus"]
[ext_resource type="AudioStream" uid="uid://buhg2xe2uwmok" path="res://Sounds Effect/Player/walk-mixkit-footsteps-on-heels-on-the-pavement-542.wav" id="17_nyuku"]
[ext_resource type="AudioStream" uid="uid://1tb5dbk1qb3y" path="res://Sounds Effect/Player/run-fast-345728.mp3" id="18_6gna6"]
[ext_resource type="PackedScene" uid="uid://dscnnea5qunlb" path="res://Assets/Graveyard set/House/mansion1.tscn" id="19_cwqc1"]
[ext_resource type="PackedScene" uid="uid://ch1c7j6d30ya6" path="res://Assets/Map/Path/rock.tscn" id="21_wocrf"]
[ext_resource type="AudioStream" uid="uid://dkog8gcngi8fv" path="res://Sounds Effect/Background/GameBack-mixkit-creepy-tomb-ambience-2500.wav" id="22_ts663"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7eqqd"]
albedo_texture = ExtResource("1_qup8a")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7eqqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qup8a"]

[sub_resource type="FontFile" id="FontFile_qup8a"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0

[node name="Zone1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29315612, 0.9560646, 0, -0.9560646, 0.29315612, -3.6860292, 27.243744, 2.664526)
light_negative = true

[node name="Map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(34.99901, 0, -0.22566895, 0, 1, 0, 0.26328042, 0, 29.99915, -0.043899536, -0.007253647, -0.16014528)
material_override = SubResource("StandardMaterial3D_7eqqd")
mesh = SubResource("PlaneMesh_7eqqd")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -9.313226e-10, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
transform = Transform3D(2.4999998, 0, -1.8626451e-09, 0, 2.5, 0, -1.8626451e-09, 0, 2.499999, 0, -1.3012888, 0)
shape = SubResource("BoxShape3D_qup8a")

[node name="CanvasLayer_Countdown" type="CanvasLayer" parent="."]

[node name="Label_Countdown" type="Label" parent="CanvasLayer_Countdown"]
offset_right = 115.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_qup8a")
theme_override_font_sizes/font_size = 64
script = ExtResource("4_bk4wg")

[node name="PauseMenuCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_bk4wg")

[node name="ColorRect" type="ColorRect" parent="PauseMenuCanvas"]
offset_right = 40.003532
offset_bottom = 49.97884
scale = Vector2(28.797457, 13.105547)
color = Color(0, 0, 0, 0.16470589)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuCanvas"]
offset_left = 381.0
offset_top = 271.0
offset_right = 682.0
offset_bottom = 372.0

[node name="Button_Resume" type="Button" parent="PauseMenuCanvas/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Button_MainMenu" type="Button" parent="PauseMenuCanvas/VBoxContainer"]
layout_mode = 2
text = "MainMenu"

[node name="Button_Exit" type="Button" parent="PauseMenuCanvas/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Pause" type="Label" parent="PauseMenuCanvas"]
offset_left = 363.0
offset_top = 81.0
offset_right = 713.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("3_qfali")
theme_override_font_sizes/font_size = 100
text = "PAUSE"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("4_qup8a")]
transform = Transform3D(0.018708795, 0, 0.99982494, 0, 1, 0, -0.99982494, 0, 0.018708795, 30.566523, 1.1387722, 2.721345)

[node name="AudioStreamPlayer_walk" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("17_nyuku")

[node name="AudioStreamPlayer_run" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("18_6gna6")

[node name="AudioStreamPlayer_collect" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("8_1i2ph")
volume_db = 24.0

[node name="House" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.921415)

[node name="Mansion" parent="House" instance=ExtResource("6_7eqqd")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 24.999743, 0, 3.0788221)

[node name="Med_House" parent="House" instance=ExtResource("3_75hy5")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 8, 0, 3.0785847)

[node name="Small_House" parent="House" instance=ExtResource("8_1tbaf")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, -11, 0, 11.078585)

[node name="Small_House2" parent="House" instance=ExtResource("8_1tbaf")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, -20, 0, 11.078585)

[node name="Small_House3" parent="House" instance=ExtResource("8_1tbaf")]
transform = Transform3D(3, 0, 5.2453663e-07, 0, 3, 0, -5.2453663e-07, 0, 3, -11, 0, 0.07858467)

[node name="Small_House4" parent="House" instance=ExtResource("8_1tbaf")]
transform = Transform3D(3, 0, 5.2453663e-07, 0, 3, 0, -5.2453663e-07, 0, 3, -20, 0, 0.07858467)

[node name="Mansion2" parent="House" instance=ExtResource("19_cwqc1")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 8, 0, -31.921415)

[node name="Knoles Hall" parent="House" instance=ExtResource("14_nfqus")]
transform = Transform3D(-4.5, 0, -6.794811e-07, 0, 4.5, 0, 6.794811e-07, 0, -4.5, -30.3032, 0, -21.934055)

[node name="Burns tower" parent="House" instance=ExtResource("13_nch2b")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -3.5354576, 0, -21.934055)

[node name="Walls" type="Node3D" parent="."]

[node name="Stone" type="Node3D" parent="Walls"]

[node name="stone-wall-column" parent="Walls/Stone" instance=ExtResource("8_aryjj")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 13)

[node name="stone-wall-column2" parent="Walls/Stone" instance=ExtResource("8_aryjj")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 20)

[node name="stone-wall" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -8, 0, 27)

[node name="stone-wall2" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11, 0, 27)

[node name="stone-wall3" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14, 0, 27)

[node name="stone-wall4" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, 0, 27)

[node name="stone-wall5" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -20, 0, 27)

[node name="stone-wall10" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -8, 0, 8)

[node name="stone-wall11" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11, 0, 8)

[node name="stone-wall12" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14, 0, 8)

[node name="stone-wall13" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, 0, 8)

[node name="stone-wall14" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -20, 0, 8)

[node name="stone-wall6" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 23)

[node name="stone-wall7" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 24)

[node name="stone-wall8" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 8)

[node name="stone-wall9" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0, 10)

[node name="stone-wall17" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 8)

[node name="stone-wall18" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 10)

[node name="stone-wall19" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 13)

[node name="stone-wall20" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 15)

[node name="stone-wall21" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 18)

[node name="stone-wall22" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 20)

[node name="stone-wall23" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 22)

[node name="stone-wall24" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -23, 0, 24)

[node name="pillar-square" parent="Walls/Stone" instance=ExtResource("10_cwqc1")]
transform = Transform3D(2.7, 0, -7.1054274e-15, 0, 2.7, 0, 7.1054274e-15, 0, 2.7, -6.1314635, 0, 25.858152)

[node name="pillar-square2" parent="Walls/Stone" instance=ExtResource("10_cwqc1")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -6.2149043, 0, 6.743623)

[node name="stone-wall15" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23, 0, 8)

[node name="stone-wall16" parent="Walls/Stone" instance=ExtResource("9_1tbaf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23, 0, 27)

[node name="pillar-square3" parent="Walls/Stone" instance=ExtResource("10_cwqc1")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -24.263557, 0, 6.583755)

[node name="pillar-square4" parent="Walls/Stone" instance=ExtResource("10_cwqc1")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -24.440441, 0, 25.75284)

[node name="Brick" type="Node3D" parent="Walls"]

[node name="long_brick-wall4" parent="Walls/Brick" instance=ExtResource("10_funos")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23, 0, -29)

[node name="brick-wall-curve-small" parent="Walls/Brick" instance=ExtResource("10_nwole")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 34, 0, -29)

[node name="long_brick-wall" parent="Walls/Brick" instance=ExtResource("11_momr4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, -21)

[node name="brick-wall3" parent="Walls/Brick" instance=ExtResource("12_avmvt")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, -26)

[node name="long_brick-wall2" parent="Walls/Brick" instance=ExtResource("11_momr4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, -10)

[node name="long_brick-wall3" parent="Walls/Brick" instance=ExtResource("11_momr4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, 1)

[node name="long_brick-wall5" parent="Walls/Brick" instance=ExtResource("11_momr4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, 12)

[node name="long_brick-wall6" parent="Walls/Brick" instance=ExtResource("11_momr4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, 23)

[node name="brick-wall-curve-small2" parent="Walls/Brick" instance=ExtResource("10_nwole")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 34, 0, 29)

[node name="brick-wall" parent="Walls/Brick" instance=ExtResource("12_avmvt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -29, 0, 31)

[node name="brick-wall2" parent="Walls/Brick" instance=ExtResource("12_avmvt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -28, 0, -29)

[node name="long_brick-wall7" parent="Walls/Brick" instance=ExtResource("10_funos")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -20.875599, 0, 31)

[node name="brick-wall4" parent="Walls/Brick" instance=ExtResource("12_avmvt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -26, 0, 31)

[node name="Grasses" type="Node3D" parent="."]

[node name="Trees" type="Node3D" parent="."]

[node name="Decorations" type="Node3D" parent="."]

[node name="Sweets_05" parent="Decorations" instance=ExtResource("2_snhcr")]
transform = Transform3D(0.99, 0, 0, 0, -3.7242103e-08, 0.852, 0, -0.852, -3.7242103e-08, 27, 0.92415214, 3)

[node name="Well" parent="." instance=ExtResource("9_nwole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.650788, -0.048551176, 14.978609)

[node name="Path" type="Node3D" parent="."]

[node name="90-path" type="Node3D" parent="Path"]

[node name="road" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 25, 0, 10)

[node name="road2" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 25, 0, 9)

[node name="road3" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 25, 0, 8)

[node name="road4" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 25, 0, 7)

[node name="road5" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 25, 0, 6)

[node name="road13" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 19)

[node name="road14" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 18)

[node name="road15" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 17)

[node name="road16" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 16)

[node name="road17" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 15)

[node name="road18" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 14)

[node name="road19" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 25)

[node name="road20" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 24)

[node name="road21" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 23)

[node name="road22" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 22)

[node name="road23" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 21)

[node name="road24" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 20)

[node name="road25" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 25)

[node name="road26" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 24)

[node name="road27" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 23)

[node name="road28" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 22)

[node name="road29" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 21)

[node name="road30" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 20)

[node name="road31" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 19)

[node name="road32" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 18)

[node name="road33" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 17)

[node name="road34" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 16)

[node name="road35" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 15)

[node name="road36" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 14)

[node name="road37" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 13)

[node name="road38" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 12)

[node name="road39" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 11)

[node name="road40" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 10)

[node name="road41" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 9)

[node name="road42" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 8)

[node name="road7" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 10)

[node name="road8" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 9)

[node name="road9" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 8)

[node name="road10" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 7)

[node name="road11" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 12)

[node name="road12" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 13)

[node name="road43" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 7)

[node name="road46" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 16, 0, 26)

[node name="road47" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 11)

[node name="road48" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 10)

[node name="road49" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 9)

[node name="road50" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 8)

[node name="road51" parent="Path/90-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 31, 0, 7)

[node name="road6" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.9147297, 0, 0.57776284, 0, 2, 0, -0.57776284, 0, 1.9147297, 24.835785, -0.0043058395, -4.2514205)

[node name="road44" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.9274011, 0, 0.5339722, 0, 2, 0, -0.5339722, 0, 1.9274011, 25.976702, -0.004307747, -4.5726113)

[node name="road45" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.955178, 0, 0.42104596, 0, 2, 0, -0.42104596, 0, 1.955178, 27.105453, -0.0043058395, -4.878641)

[node name="road52" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.9551045, 0, 0.42138717, 0, 2, 0, -0.42138717, 0, 1.9551045, 28.331358, -0.004303932, -5.211012)

[node name="road53" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.9538158, 0, 0.42732263, 0, 2, 0, -0.42732263, 0, 1.9538158, 29.611881, -0.0043058395, -5.5581894)

[node name="road54" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.9685518, 0, 0.3532762, 0, 2, 0, -0.3532762, 0, 1.9685518, 30.772985, -0.004307747, -5.8706326)

[node name="road55" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.6471248, 0, 1.1344519, 0, 2, 0, -1.1344519, 0, 1.6471248, 15.882708, 0.025137901, 0.09322262)

[node name="road56" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.7139575, 0, 1.0307046, 0, 2, 0, -1.0307046, 0, 1.7139575, 16.924324, 0.025135994, -0.622777)

[node name="road57" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.7358779, 0, 0.99334216, 0, 2, 0, -0.99334216, 0, 1.7358779, 19.095709, 0.025137901, -1.8786745)

[node name="road58" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.7424963, 0, 0.9816859, 0, 2, 0, -0.9816859, 0, 1.7424963, 20.168694, 0.025139809, -2.4923935)

[node name="road59" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.7353576, 0, 0.99425066, 0, 2, 0, -0.99425066, 0, 1.7353576, 17.967234, 0.025137901, -1.2318897)

[node name="road60" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.8777083, 0, 0.68863034, 0, 2, 0, -0.68863034, 0, 1.8777083, 22.337137, 0.020300388, -3.50984)

[node name="road61" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(0.72464836, 0, 1.8641044, 0, 2, 0, -1.8641044, 0, 0.72464836, 10.984497, 0.004629135, 5.640418)

[node name="road62" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(0.9567402, 0, 1.7563168, 0, 2, 0, -1.7563168, 0, 0.9567402, 11.467418, 0.004627228, 4.5215626)

[node name="road63" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.1482391, 0, 1.6375428, 0, 2, 0, -1.6375428, 0, 1.1482391, 12.080677, 0.004629135, 3.4629443)

[node name="road64" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.4894388, 0, 1.3347554, 0, 2, 0, -1.3347554, 0, 1.4894388, 12.847491, 0.037508726, 2.5078778)

[node name="road65" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.577396, 0, 1.2295617, 0, 2, 0, -1.2295617, 0, 1.577396, 13.779165, 0.03750682, 1.6734986)

[node name="road66" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.6181777, 0, 1.1753727, 0, 2, 0, -1.1753727, 0, 1.6181777, 14.814476, 0.025135994, 0.8581324)

[node name="road67" parent="Path/90-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(1.769585, 0, 0.93197036, 0, 2, 0, -0.93197036, 0, 1.769585, 21.258642, 0.025136948, -3.0750086)

[node name="0-path" type="Node3D" parent="Path"]

[node name="road" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 7)

[node name="road2" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 23, 0, 7)

[node name="road3" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22, 0, 7)

[node name="road4" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21, 0, 7)

[node name="road5" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 0, 7)

[node name="road6" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19, 0, 7)

[node name="road7" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18, 0, 7)

[node name="road8" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17, 0, 7)

[node name="road9" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26, 0, 7)

[node name="road10" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27, 0, 7)

[node name="road11" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28, 0, 7)

[node name="road12" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29, 0, 7)

[node name="road13" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 0, 7)

[node name="road14" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15, 0, 7)

[node name="road15" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14, 0, 7)

[node name="road16" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13, 0, 7)

[node name="road17" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 7)

[node name="road18" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11, 0, 7)

[node name="road19" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 7)

[node name="road20" parent="Path/0-path" instance=ExtResource("14_avmvt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9, 0, 7)

[node name="Cross-path" type="Node3D" parent="Path"]
transform = Transform3D(0.99855644, 0, -0.053712826, 0, 1, 0, 0.053712826, 0, 0.99855644, 0.3030033, 0, -1.4549685)

[node name="road" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.16909504, 0, 1.9928392, 0, 2, 0, -1.9928392, 0, -0.16909504, 24.906599, 0, 4.011696)

[node name="road2" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.29095745, 0, 1.9787232, 0, 2, 0, -1.9787232, 0, -0.29095745, 24.826326, 0, 2.8754764)

[node name="road3" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.41578957, 0, 1.956303, 0, 2, 0, -1.956303, 0, -0.41578957, 24.63585, 0, 1.7800698)

[node name="road4" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(0.4260614, 0, -1.9540911, 0, 2, 0, 1.9540911, 0, 0.4260614, 24.387667, 0, 0.6829535)

[node name="road5" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(0.49068314, 0, -1.9388736, 0, 2, 0, 1.9388736, 0, 0.49068314, 24.127907, 0, -0.44855487)

[node name="road6" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.09843179, 0, 1.9975779, 0, 2, 0, -1.9975779, 0, -0.09843179, 25.003983, 0, 5.0231504)

[node name="road7" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.6232773, 0, 1.9004029, 0, 2, 0, -1.9004029, 0, -0.6232773, 23.614405, 0.01538372, -2.5153651)

[node name="road8" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.738618, 0, 1.8586137, 0, 2, 0, -1.8586137, 0, -0.738618, 23.274757, 0.01538372, -3.6025958)

[node name="road9" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.7773156, 0, 1.8427647, 0, 2, 0, -1.8427647, 0, -0.7773156, 22.89358, 0.01538372, -4.6413155)

[node name="road10" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(0.79765886, 0, -1.8340513, 0, 2, 0, 1.8340513, 0, 0.79765886, 22.359213, 0.01538372, -5.7324805)

[node name="road12" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.5700386, 0, 1.9170445, 0, 2, 0, -1.9170445, 0, -0.5700386, 23.944862, 0, -1.5989085)

[node name="road13" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.80012244, 0, 1.8329778, 0, 2, 0, -1.8329778, 0, -0.80012244, 22.082626, 0, -6.8913407)

[node name="road14" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-0.9109979, 0, 1.780474, 0, 2, 0, -1.780474, 0, -0.9109979, 21.598925, 0, -7.939299)

[node name="road15" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-1.0220164, 0, 1.7191519, 0, 2, 0, -1.7191519, 0, -1.0220164, 21.12128, 0, -8.937342)

[node name="road16" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(1.031034, 0, -1.7137599, 0, 2, 0, 1.7137599, 0, 1.031034, 20.47937, 0, -9.87482)

[node name="road17" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(1.031034, 0, -1.7137599, 0, 2, 0, 1.7137599, 0, 1.031034, 19.860487, 0, -10.871581)

[node name="road19" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-1.0622665, 0, 1.6945788, 0, 2, 0, -1.6945788, 0, -1.0622665, 18.867298, 0, -12.552541)

[node name="road20" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-1.1641625, 0, 1.6262622, 0, 2, 0, -1.6262622, 0, -1.1641625, 18.276003, 0, -13.526093)

[node name="road21" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-1.264898, 0, 1.549204, 0, 2, 0, -1.549204, 0, -1.264898, 17.65609, 0, -14.442575)

[node name="road22" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(1.2730196, 0, -1.5425389, 0, 2, 0, 1.5425389, 0, 1.2730196, 16.882662, 0, -15.274868)

[node name="road23" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(1.2730196, 0, -1.5425389, 0, 2, 0, 1.5425389, 0, 1.2730196, 16.123243, 0, -16.169207)

[node name="road24" parent="Path/Cross-path" instance=ExtResource("13_momr4")]
transform = Transform3D(-1.0540903, 0, 1.6996768, 0, 2, 0, -1.6996768, 0, -1.0540903, 19.498316, 0, -11.755785)

[node name="rock" type="Node3D" parent="Path"]

[node name="rock" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 6)

[node name="rock2" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 27, 0, 6)

[node name="rock3" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 28, 0, 6)

[node name="rock4" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 29, 0, 6)

[node name="rock5" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 30, 0, 6)

[node name="rock6" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 6)

[node name="rock7" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 5)

[node name="rock8" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 4)

[node name="rock9" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 3)

[node name="rock10" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 2)

[node name="rock11" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 5)

[node name="rock12" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 4)

[node name="rock13" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 3)

[node name="rock14" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 2)

[node name="rock15" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 1)

[node name="rock16" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, 0)

[node name="rock17" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, -1)

[node name="rock18" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, -2)

[node name="rock19" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 26, 0, -3)

[node name="rock20" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 27, 0, -4)

[node name="rock21" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 28, 0, -4)

[node name="rock22" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 29, 0, -4)

[node name="rock23" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 30, 0, -4)

[node name="rock24" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, -4)

[node name="rock25" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, -3)

[node name="rock26" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, -2)

[node name="rock27" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, -1)

[node name="rock28" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 0)

[node name="rock29" parent="Path/rock" instance=ExtResource("21_wocrf")]
transform = Transform3D(1.4135802, 0.5017877, 2.1933838e-08, 0, -6.556708e-08, 1.5, 0.5017877, -1.4135802, -6.178956e-08, 31, 0, 1)

[node name="BackGround" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_ts663")
autoplay = true
