[gd_scene load_steps=3 format=3 uid="uid://c5xnt4wg33okd"]

[ext_resource type="PackedScene" uid="uid://bkawgdudc8sir" path="res://Assets/Graveyard set/GLB format/character-ghost.glb" id="1_nibmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nibmg"]
radius = 0.38897705
height = 0.7779541

[node name="ghost" instance=ExtResource("1_nibmg")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="character-ghost/root" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="character-ghost/root/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4003296, 0)
shape = SubResource("CapsuleShape3D_nibmg")
